{
  "vimMode": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "attachments",
  "showInlineTitle": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}